{
  "name": "runasasync",
  "version": "1.0.0",
  "description": "Run functions as async",
  "main": "runasasync.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kearfy/runasasync.git"
  },
  "keywords": [
    "async",
    "runasasync"
  ],
  "author": "Micha de Vries",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/kearfy/runasasync/issues"
  },
  "homepage": "https://github.com/kearfy/runasasync#readme"
}
